# WorkoutTreasureHunt-MobileGIS-LBS

./: README.md
source/: .gitignore  README.md  build.gradle  settings.gradle
source/TreasureHunt/: build.gradle
source/TreasureHunt/src/androidTest/java/ch/ethz/mobilegis/treasurehunt/: ExampleInstrumentedTest.java
source/TreasureHunt/src/main/: AndroidManifest.xml
source/TreasureHunt/src/main/java/ch/ethz/mobilegis/treasurehunt/: ARActivity.java  CheckPoint.java  FeatureMapActivity.java  GameResult.java  Geofence.java  MainActivity.java  MainThreadContext.java  NavigateActivity.java  RewardAnchor.java  SpatialAnchorCloudService.java  UploadFeatureActivity.java
source/TreasureHunt/src/main/res/layout/: activity_aractivity.xml  activity_feature_map.xml  activity_main.xml  activity_navigate.xml  activity_upload_layer.xml  view_card.xml
source/TreasureHunt/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/TreasureHunt/src/main/res/values-night/: themes.xml
source/TreasureHunt/src/test/java/ch/ethz/mobilegis/treasurehunt/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
test_gpx/: Walkonhoengg.gpx
