<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_card_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    android:text="Title"
    android:textAlignment="center" />